
server {
	listen 80;
	server_name niceice.cn;
 	rewrite ^(.*)$ https://$host$1 permanent;
}

server {
	listen 443 ssl;
	server_name niceice.cn;

	ssl on;
	ssl_certificate  cert/1_niceice.cn_bundle.crt;
	ssl_certificate_key cert/2_niceice.cn.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;

	root /usr/share/nginx/html/;
	index index.html;

	location / {

		try_files $uri $uri/ =404;
	}
}

